# Set up your values and copy me as .env

CLICKHOUSE_JDBC_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_DRIVE_DIR= # Path to the directory where clickhouse data and log will be stored
HAMMY_DIR= # Path to your hammy project